# To change this template, choose Tools | Templates
# and open the template in the editor.


FILE_UPLOAD_PATH=/home/rajkirans/Desktop/
FILE_DOWNLOAD_PATH=/home/rajkirans/Desktop/
UPLOAD_TOPIC_IMAGES_PATH=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/img/topic_images/
SCHOOL_NAME=MIT SCHOOL OF MANAGEMENT
DASHBOARD_URL=http://localhost:8084/titali/rest/dashboard/getStudentDashboard
LOGIN_URL=http://localhost:8084/titali/rest/auth/login
STANDARD_LISTING_URL=http://localhost:8084/titali/rest/MasterParam/standardList
QUICK_LEARN_UPLOAD_LIST_URL=http://localhost:8084/titali/rest/QuickMaster/getQuickLearnUploadList
SAVE_UPLOAD_DETAILS_URL=http://localhost:8084/titali/rest/QuickLearn/saveQuickUploadDetails
GET_QUICK_LEARN_BY_UPLOAD_ID=http://localhost:8084/titali/rest/QuickLearn/getquickLearnByUploadId
DELETE_TOPIC_BY_UPLOAD_ID=http://localhost:8084/titali/rest/QuickLearn/deleteTopicByUploadId
SEND_WHOS_DOING_WHAT_NOTIFICATIONS=http://localhost:8084/titali/rest/WhosDoingWhat/sendWhosDoingWhatNotificationToStudents
DELETE_TEACHER_FROM_DB =http://localhost:8084/titali/rest/UserMaster/deleteTeacherFromDB
DELETE_STUDENT_FROM_DB =http://localhost:8084/titali/rest/UserMaster/deleteStudentFromDB
UPDATE_USER_NOTES_FOR_TOPIC_URL=http://localhost:8084/titali/rest/QuickLearn/saveMyShortNotes
CREATE_EXAM_URL=http://localhost:8084/titali/rest/examResource/createExam
DELETE_EXAM_BY_ID=http://localhost:8084/titali/rest/examResource/deleteExam
GET_PRESENT_STUD_FOR_EXAM=http://localhost:8084/titali/rest/examResource/getPresentStudentsForExam
GET_ABSENT_STUD_FOR_EXAM=http://localhost:8084/titali/rest/examResource/getAbsentStudentsForExam
GET_EXAM_DETAILS_BY_ID=http://localhost:8084/titali/rest/examResource/getExamDetailsById
GET_EXAM_LIST=http://localhost:8084/titali/rest/examResource/getExamList
GET_EXAM_QUESTIONS_BY_EXAM_ID=http://localhost:8084/titali/rest/examResource/getExamQuestionById
SUBMIT_QUE_ANS_RESPONSE=http://localhost:8084/titali/rest/examResource/submitQuestionAnsResponse
GET_ALL_NOTICES=http://localhost:8084/titali/rest/noticeResource/getAllNotices
SAVE_NOTICE=http://localhost:8084/titali/rest/noticeResource/saveNotice
DELETE_NOTICE=http://localhost:8084/titali/rest/noticeResource/deleteNotice
GET_ALL_TECHNOLOGY=http://localhost:8084/titali/rest/technologyResource/getAllTechnology
SAVE_TECHNOLOGY=http://localhost:8084/titali/rest/technologyResource/saveTechnology
DELETE_TECHNOLOGY=http://localhost:8084/titali/rest/technologyResource/deleteTechnology
GET_TECHNOLOGY_BY_CATEGORY=http://localhost:8084/titali/rest/technologyResource/getTechnologyByCategory
GET_SUB_WISE_COMPARISON=http://localhost:8084/titali/rest/examResource/getSubjectWiseComparison
GET_All_FORUM_EVENTS=http://localhost:8084/titali/rest/ForumResource/getForumEventDetails
SAVE_EVENT_DETAILS=http://localhost:8084/titali/rest/ForumResource/saveEventDetails
GET_STUD_QUICK_LEARN_DTLS=http://localhost:8084/titali/rest/QuickLearn/quickLearn
SAVE_EVENT_LIKE=http://localhost:8084/titali/rest/ForumResource/saveEventLike
FETCH_EVENT_LIKES_BY_ID=http://localhost:8084/titali/rest/ForumResource/getEventLikesById