# To change this template, choose Tools | Templates
# and open the template in the editor.


FILE_UPLOAD_PATH=C:/Users/rajkiran/Desktop/
FILE_DOWNLOAD_PATH=C:/Users/rajkiran/Desktop/
UPLOAD_TOPIC_IMAGES_PATH=C:/Users/rajkiran/Documents/NetBeansProjects/titali-22Oct/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/img/topic_images/
IMAGES_PATH=C:/Users/rajkiran/Documents/NetBeansProjects/titali-22Oct/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/img/
LEARN_MORE_IMG=C:/Users/rajkiran/Documents/NetBeansProjects/titali-22Oct/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/img/learnMore.jpg
SCHOOL_NAME=MIT SCHOOL OF MANAGEMENT
DASHBOARD_URL=http://localhost:8084/titali/rest/dashboard/getStudentDashboard
LOGIN_URL=http://localhost:8084/titali/rest/auth/login
STANDARD_LISTING_URL=http://localhost:8084/titali/rest/MasterParam/standardList
QUICK_LEARN_UPLOAD_LIST_URL=http://localhost:8084/titali/rest/QuickMaster/getQuickLearnUploadList
SAVE_UPLOAD_DETAILS_URL=http://localhost:8084/titali/rest/QuickLearn/saveQuickUploadDetails
GET_QUICK_LEARN_BY_UPLOAD_ID=http://localhost:8084/titali/rest/QuickLearn/getquickLearnByUploadId
DELETE_TOPIC_BY_UPLOAD_ID=http://localhost:8084/titali/rest/QuickLearn/deleteTopicByUploadId
SEND_WHOS_DOING_WHAT_NOTIFICATIONS=http://localhost:8084/titali/rest/WhosDoingWhat/sendWhosDoingWhatNotificationToStudents
DELETE_TEACHER_FROM_DB =http://localhost:8084/titali/rest/UserMaster/deleteTeacherFromDB
DELETE_STUDENT_FROM_DB =http://localhost:8084/titali/rest/UserMaster/deleteStudentFromDB
UPDATE_USER_NOTES_FOR_TOPIC_URL=http://localhost:8084/titali/rest/QuickLearn/saveMyShortNotes
CREATE_EXAM_URL=http://localhost:8084/titali/rest/examResource/createExam
DELETE_EXAM_BY_ID=http://localhost:8084/titali/rest/examResource/deleteExam
GET_PRESENT_STUD_FOR_EXAM=http://localhost:8084/titali/rest/examResource/getPresentStudentsForExam
GET_ABSENT_STUD_FOR_EXAM=http://localhost:8084/titali/rest/examResource/getAbsentStudentsForExam
GET_EXAM_DETAILS_BY_ID=http://localhost:8084/titali/rest/examResource/getExamDetailsById
GET_EXAM_LIST=http://localhost:8084/titali/rest/examResource/getExamList
GET_EXAM_QUESTIONS_BY_EXAM_ID=http://localhost:8084/titali/rest/examResource/getExamQuestionById
SUBMIT_QUE_ANS_RESPONSE=http://localhost:8084/titali/rest/examResource/submitQuestionAnsResponse
GET_ALL_NOTICES=http://localhost:8084/titali/rest/noticeResource/getAllNotices
SAVE_NOTICE=http://localhost:8084/titali/rest/noticeResource/saveNotice
DELETE_NOTICE=http://localhost:8084/titali/rest/noticeResource/deleteNotice
GET_ALL_TECHNOLOGY=http://localhost:8084/titali/rest/technologyResource/getAllTechnology
SAVE_TECHNOLOGY=http://localhost:8084/titali/rest/technologyResource/saveTechnology
DELETE_TECHNOLOGY=http://localhost:8084/titali/rest/technologyResource/deleteTechnology
GET_TECHNOLOGY_BY_CATEGORY=http://localhost:8084/titali/rest/technologyResource/getTechnologyByCategory
GET_SUB_WISE_COMPARISON=http://localhost:8084/titali/rest/examResource/getSubjectWiseComparison
GET_All_FORUM_EVENTS=http://localhost:8084/titali/rest/ForumResource/getForumEventDetails
SAVE_EVENT_DETAILS=http://localhost:8084/titali/rest/ForumResource/saveEventDetails
GET_STUD_QUICK_LEARN_DTLS=http://localhost:8084/titali/rest/QuickLearn/quickLearn
SAVE_EVENT_LIKE=http://localhost:8084/titali/rest/ForumResource/saveEventLike
SAVE_EVENT_COMMENT=http://localhost:8084/titali/rest/ForumResource/saveEventComment
FETCH_EVENT_LIKES_BY_ID=http://localhost:8084/titali/rest/ForumResource/getEventLikesById
FETCH_SUBS_BY_STD=http://localhost:8084/titali/rest/MasterParam/stdsub
GET_TOPIC_LIST_FOR_ME=http://localhost:8084/titali/rest/QuickLearn/whatsNewforme
GET_SUB_BY_STD=http://localhost:8084/titali/rest/MasterParam/getSubjectBystd
SAVE_TEACHER=http://localhost:8084/titali/rest/UserMaster/saveTeacher
GET_TEACHER_STD_DIV_SUB_ASSOCIATION=http://localhost:8084/titali/rest/UserMaster/getTeacherStdDivSubListByUsername
GET_STUD_DTLS_BY_PRN=http://localhost:8084/titali/rest/UserMaster/getStudentDetailsByPrn
GET_SEARCH_STUD_FILTER_CRITERIA=http://localhost:8084/titali/rest/UserMaster/getsearchStudentFilterCriteriaList
GET_TEACHER_DTLS_BY_PRN=http://localhost:8084/titali/rest/UserMaster/getTeacherDetailsByPrn
GET_SEARCH_TEACHER_FILTER_CRITERIA=http://localhost:8084/titali/rest/UserMaster/getsearchTeacherFilterCriteria
GET_ALL_STUD_LIST=http://localhost:8084/titali/rest/UserMaster/getAllstudentList
GET_QUALIFICATION_LIST=http://localhost:8084/titali/rest/UserMaster/getQualificationList
GET_ALL_TEACHER_LIST=http://localhost:8084/titali/rest/UserMaster/getAllTeacherList
IS_USERNAME_ALREADY_EXISTS=http://localhost:8084/titali/rest/UserMaster/IsUsernameAlreadyExist
GET_DIV_BY_STD=http://localhost:8084/titali/rest/MasterParam/getDivisionBystd
SAVE_STUDENT=http://localhost:8084/titali/rest/UserMaster/saveStudent
IS_ROLL_NO_ALREADY_EXISTS=http://localhost:8084/titali/rest/UserMaster/IsRollNoAlreadyExist
GET_WORD_LIST=http://localhost:8084/titali/rest/DictResource/getDictWordList
SAVE_NEW_WORD_DETAILS=http://localhost:8084/titali/rest/DictResource/saveNewWordDetails

MemoryGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/memory.swf
CrosswordGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/crossword_1.swf
HalloweenGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/halloween.swf
TypingGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/typinggame.swf
QuizfindGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/QUIZFIND200.swf
NumbersGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/numbers.swf
ScrambledGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/scrambled.swf
FoodGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/food.swf
FamilyGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/family.swf
FaceGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/face.swf
ColorsGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/colors.swf
ClothesGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/clothes.swf
ChristmasGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/christmas.swf
BikestormGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/bikestorm.swf
SudokuGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/sudoku.swf
DisneyColoringGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/DisneyColoring.swf
EightWordsGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/EightWords.swf
IdeaWorkshopGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/idea-workshop.swf
WordmazeGame=/home/rajkirans/NetBeansProjects/projectFromSept29/dash/trunk/src/main/webapp/VAADIN/themes/dashboard/games/Wordmaze.swf