# To change this template, choose Tools | Templates
# and open the template in the editor.


DASHBOARD_URL=http://localhost:8084/titali/rest/dashboard/getStudentDashboard
LOGIN_URL=http://localhost:8084/titali/rest/auth/login
STANDARD_LISTING_URL=http://localhost:8084/titali/rest/MasterParam/standardList
QUICK_LEARN_UPLOAD_LIST_URL=http://localhost:8084/titali/rest/QuickMaster/getQuickLearnUploadList
SAVE_UPLOAD_DETAILS_URL=http://localhost:8084/titali/rest/QuickLearn/saveQuickUploadDetails
GET_QUICK_LEARN_BY_UPLOAD_ID=http://localhost:8084/titali/rest/QuickLearn/getquickLearnByUploadId
DELETE_TOPIC_BY_UPLOAD_ID=http://localhost:8084/titali/rest/QuickLearn/deleteTopicByUploadId
SEND_WHOS_DOING_WHAT_NOTIFICATIONS=http://localhost:8084/titali/rest/WhosDoingWhat/sendWhosDoingWhatNotificationToStudents
DELETE_TEACHER_FROM_DB =http://localhost:8084/titali/rest/UserMaster/deleteTeacherFromDB
DELETE_STUDENT_FROM_DB =http://localhost:8084/titali/rest/UserMaster/deleteStudentFromDB
UPDATE_USER_NOTES_FOR_TOPIC_URL=http://localhost:8084/titali/rest/QuickLearn/saveMyShortNotes
CREATE_EXAM_URL=http://localhost:8084/titali/rest/examResource/createExam
DELETE_EXAM_BY_ID=http://localhost:8084/titali/rest/examResource/deleteExam